<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="zxx"> <!--<![endif]-->
 

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Welcome to  Pune Vidyarthi Griha`s Dr. Kakasaheb Deodhar English School, Nashik | Primary Section</title>
	<meta name="description" content=" Pune Vidyarthi Griha`s Dr. Kakasaheb Deodhar English School, Nashik | Primary Section
 It gives me immense pleasure, in welcoming you all to Pune Vidyarthi Griha`s Dr. Kakasaheb Deodhar English School, Nashik. It is an institute where discipline and punctuality with conducive environment will provide quality education development in frontier areas of Engineering and Technology. We, the faculty, staff and administration at PVG Institute will work for producing technologically superior and ethically strong engineers for the country and the world, with a purpose to serve the society & mankind. Withstrong team work we would achieve technological excellence in a highly competitive environment around us.
">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="https://pvgkdesnashik.in/kdesprimary/apple-touch-icon.png">
	<link rel="stylesheet" href="https://pvgkdesnashik.in/kdesprimary/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://pvgkdesnashik.in/kdesprimary/css/normalize.css">
	<link rel="stylesheet" href="https://pvgkdesnashik.in/kdesprimary/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://pvgkdesnashik.in/kdesprimary/css/icomoon.css">
	<link rel="stylesheet" href="https://pvgkdesnashik.in/kdesprimary/css/animate.css">
	<link rel="stylesheet" href="https://pvgkdesnashik.in/kdesprimary/css/prettyPhoto.css">
	<link rel="stylesheet" href="https://pvgkdesnashik.in/kdesprimary/css/owl.carousel.css">
	<link rel="stylesheet" href="https://pvgkdesnashik.in/kdesprimary/css/owl.theme.default.css">
	<link rel="stylesheet" href="https://pvgkdesnashik.in/kdesprimary/css/transitions.css">
	<link rel="stylesheet" href="https://pvgkdesnashik.in/kdesprimary/css/main.css">
	<link rel="stylesheet" href="https://pvgkdesnashik.in/kdesprimary/css/color.css">
	<link rel="stylesheet" href="https://pvgkdesnashik.in/kdesprimary/css/responsive.css">
	<script src="https://pvgkdesnashik.in/kdesprimary/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="https://pvgkdesnashik.in/kdesprimary/images/fa/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://pvgkdesnashik.in/kdesprimary/images/fa/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://pvgkdesnashik.in/kdesprimary/images/fa/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://pvgkdesnashik.in/kdesprimary/images/fa/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://pvgkdesnashik.in/kdesprimary/images/fa/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://pvgkdesnashik.in/kdesprimary/images/fa/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://pvgkdesnashik.in/kdesprimary/images/fa/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://pvgkdesnashik.in/kdesprimary/images/fa/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://pvgkdesnashik.in/kdesprimary/images/fa/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://pvgkdesnashik.in/kdesprimary/images/fa/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://pvgkdesnashik.in/kdesprimary/images/fa/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://pvgkdesnashik.in/kdesprimary/images/fa/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://pvgkdesnashik.in/kdesprimary/images/fa/favicon-16x16.png">
<link rel="manifest" href="https://pvgkdesnashik.in/kdesprimary/images/fa/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/fa/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body class="tg-home tg-homeone">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper">
		<!--************************************
				Header Start
		*************************************-->
			<!--************************************
				Header START
		*************************************-->
<header id="tg-header" class="tg-header tg-haslayout">
			<div class="tg-topbar">
				<div class="tg-leftbox">
					<span id="tg-datebox" class="tg-datebox" style="color:#FFF;"></span>
					<span class="tg-rtltextbox" style="color:#FFF;">  You are at: Pune Vidyarthi Griha`s Dr. Kakasaheb Deodhar English School, Nashik</span>
				</div>
				<div class="tg-rightbox">
					<span class="tg-tollfree"><a href="tel:02536480008" title="Enquiry @: 02536480008" style="color:#FFF;">Enquiry @: 0253-6480008</a></span>
					 
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="tg-logoandnoticeboard">
							<strong class="tg-logo"><a href="https://pvgkdesnashik.in/kdesprimary/index.php" title="Pune Vidyarthi Griha's Dr. Kakasaheb Deodhar English School, Nashik"><img src="https://pvgkdesnashik.in/kdesprimary/images/kdeslogo.png" alt=" Pune Vidyarthi Griha's Dr. Kakasaheb Deodhar English School, Nashik" title=" Pune Vidyarthi Griha's Dr. Kakasaheb Deodhar English School, Nashik"></a></strong>
							<div class="tg-noticeboard hidden-xs">
								<div class="tg-textbox">
									<span><a href="https://pvgkdesnashik.in/kdesprimary/index.php?tcf=home" title="Latest News" style="color:#F30;">Latest News</a></span>
									<span><marquee direction="left" onMouseOver="stop()" onMouseOut="start()" scrollamount="3.5"><img src="https://pvgkdesnashik.in/kdesprimary/images/new.gif" alt="PVG Latest News &amp; Updates">  <a href="https://pvgkdesnashik.in/kdesprimary/index.php?tcf=latest_news" title="Required Teachers Advertisement">Required Teachers Advertisement</a> </marquee></span>
								</div>
								<figure><img src="https://pvgkdesnashik.in/kdesprimary/images/img-01.jpg" alt="PVG Latest News &amp; Updates"></figure>
							</div>
						</div>
						<div class="tg-navigationarea">
							<nav id="tg-nav" class="tg-nav">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
									<ul>
										<li class="current-menu-item">
											<a href="https://pvgkdesnashik.in/kdesprimary/index.php?tcf=home" title="Home">Home</a>
											
										</li>
										<li class="menu-item-has-mega-menu">
											<a href="https://pvgkdesnashik.in/kdesprimary/index.php?tcf=visionmission" title="About us">About</a>
											<div class="mega-menu">
												<ul class="mega-menu-row">
													<li class="mega-menu-col">
														<a href="https://pvgkdesnashik.in/kdesprimary/index.php?tcf=governbody" title="Management">Management</a>
														<ul>
															<li class=""><a href="https://pvgkdesnashik.in/kdesprimary/index.php?tcf=governbody" title="Governing Body">Governing Body</a></li>
                                                            <li class="" ><a href="https://pvgkdesnashik.in/kdesprimary/index.php?tcf=aboutus" title="About KDES">About KDES</a></li>
                                                            
                                                        														
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="https://pvgkdesnashik.in/kdesprimary/index.php?tcf=aboutus" title="PVGCER">PVG KDES</a>
														<ul>
                                                        	<li class=""><a href="https://pvgkdesnashik.in/kdesprimary/index.php?tcf=visionmission" title="Vision Mission">Vision Mission</a></li>
															<li class=""><a href="https://pvgkdesnashik.in/kdesprimary/index.php?tcf=director_message" title="Directors Message">Vice Chairman's Message</a></li>
															<li class=""><a href="https://pvgkdesnashik.in/kdesprimary/index.php?tcf=principal_message" title="Principals Message">Headmistress's Message</a></li>
                                                            
														</ul>
													</li>
												</ul>
												<ul class="mega-menu-row">
													<li class="mega-menu-col">
														<figure>
                                                        <img src="https://pvgkdesnashik.in/kdesprimary/images/logoImg.png" width="325px"></figure>
														<div class="tg-textbox" align="center">
															<strong>स्वगृहे पूज्यते ज्येष्ठ :| स्वग्रामे पूज्यते प्रभू: |<br /><br /> स्वदेशे पूज्यते राजा |विद्वान सर्वत्र पूज्यते|| </strong>
															<div class="tg-description"style="font-family:Verdana, Geneva, sans-serif">
																<p style="font-size:12px" align="justify"> The mission of the PVG’s Dr. Kakasaheb Doedhar English School is  to acquire necessary knowledge, skills and attitude for self development of students and the nation, to face the challenges of life with courage, and to enhance the respect for own and other culture....
</p>
															</div>
															<a  class="tg-btn tg-bgn-sm" href="https://pvgkdesnashik.in/kdesprimary/index.php?tcf=aboutus" title="Read now">Read More</a>
														</div>
													</li>
												</ul>
											</div>
										</li>
                                       
                                        <li ><a href="https://pvgkdesnashik.in/kdesprimary/index.php?tcf=admission" title="Admission Enquiry">Admission</a> </li>
                                      
                                                <li class="menu-item-has-children"><a href="https://pvgkdesnashik.in/kdesprimary/index.php?tcf=school_timings" data-new="new" title="Parents">For Students</a>
                                        <ul class="sub-menu">
                                         <li ><a href="https://pvgkdesnashik.in/kdesprimary/index.php?tcf=result_pmr_2020" title="Academic Result 2019-2020">Academic Result 2019-2020</a></li>
                                         <li ><a href="https://pvgkdesnashik.in/kdesprimary/index.php?tcf=school_timings" title="School Uniform">School Timings</a></li>
                                        
                                            <li ><a href="https://pvgkdesnashik.in/kdesprimary/index.php?tcf=school_uniform" title="School Uniform">School Uniform</a></li>
                                             <li ><a href="https://pvgkdesnashik.in/kdesprimary/index.php?tcf=school_cirriculum" title="School Uniform">School Curriculum </a></li>
                                        </ul>
                                        </li>
                                        
                                         <li class="menu-item-has-children"><a href="https://pvgkdesnashik.in/kdesprimary/index.php?tcf=library" title="Facilities">Facilities</a>
                                        <ul class="sub-menu">
                                            <li ><a href="https://pvgkdesnashik.in/kdesprimary/index.php?tcf=library" title="Library">Library</a></li>
                                             <li ><a href="https://pvgkdesnashik.in/kdesprimary/index.php?tcf=computer_lab" title="Computer lab">Computer lab</a></li>       
                                              <li ><a href="https://pvgkdesnashik.in/kdesprimary/index.php?tcf=music_room" title="Music Room">Music Room</a></li>
                                               <li ><a href="https://pvgkdesnashik.in/kdesprimary/index.php?tcf=play_ground" title="Playground">Playground</a></li>
                                                <li ><a href="https://pvgkdesnashik.in/kdesprimary/index.php?tcf=bus_facility" title="Bus Facility">Bus Facility</a></li>
                                        </ul>
                                        </li>
                                        
                                        <li ><a href="https://pvgkdesnashik.in/kdesprimary/index.php?tcf=holidaylist" title="Holiday list">Holiday list</a> </li>
                                        
                                        <li ><a href="https://pvgkdesnashik.in/kdesprimary/index.php?tcf=activities" title="Activity list">Activity list</a> </li>
                                         
                                         <li ><a href="https://pvgkdesnashik.in/kdesprimary/index.php?tcf=gallery" title="Gallery">Gallery</a>
                                        </li>
                                         <li ><a href="https://pvgkdesnashik.in/kdesprimary/index.php?tcf=latest_news" title="Latest News" data-new="new">Latest News</a>
                                        </li>
                                    
                                        </li>
                                       <li ><a href="https://pvgkdesnashik.in/kdesprimary/index.php?tcf=contactus" title="Contact us">Contact Us</a> </li>
										 
									</ul>
								</div>
							</nav>
							<div class="tg-searchbox">
								<a id="tg-btnsearch" class="tg-btnsearch" href="#" title="Search"><i class="icon-magnifier"></i></a>
								<form class="tg-formtheme tg-formsearch">
									<fieldset><input type="search" name="search" class="form-control" placeholder="Start Your Search Here"></fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->		<!--************************************
				Home Slider Start
		*************************************-->
		<div class="clearfix"></div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="tg-homebannervtwo">
                       
                    
						<div id="tg-addmissionslider" class="tg-homeslider owl-carousel tg-btnround tg-haslayout">
    
    
    <figure class="item"><img src="https://pvgkdesnashik.in/kdesprimary/images/slider/pvgkdes_2.jpg" alt="Pune Vidyarthi Griha`s Dr. Kakasaheb Deodhar English School, Nashik | KDESk">
        <figcaption class="tg-slidercontent">
            <div class="tg-slidercontentbox">
                <div class="tg-titledescription">
                  <!-- <h1 style="font-size:15px">Dahi Handi Celebration</h1>-->
                </div>
            </div>
        </figcaption>
    </figure>
    
    <figure class="item"><img src="https://pvgkdesnashik.in/kdesprimary/images/slider/pvgkdes_3.jpg" alt="Pune Vidyarthi Griha`s Dr. Kakasaheb Deodhar English School, Nashik | KDES">
        <figcaption class="tg-slidercontent">
            <div class="tg-slidercontentbox">
                <div class="tg-titledescription">
                  <!-- <h1 style="font-size:15px">Ashadi Ekadashi</h1>-->
                </div>
            </div>
        </figcaption>
    </figure>
    
   
    
     <figure class="item"><img src="https://pvgkdesnashik.in/kdesprimary/images/slider/pvgkdes_4.jpg" alt="Pune Vidyarthi Griha`s Dr. Kakasaheb Deodhar English School, Nashik | KDES">
        <figcaption class="tg-slidercontent">
            <div class="tg-slidercontentbox">
                <div class="tg-titledescription">
                   <!-- <h1 style="font-size:15px">Pune Vidyarthi Griha`s Dr. Kakasaheb Deodhar English School, Nashik | KDES</h1>-->
                </div>
            </div>
        </figcaption>
    </figure>
    <figure class="item"><img src="https://pvgkdesnashik.in/kdesprimary/images/slider/pvgkdes_1.jpg" alt="Pune Vidyarthi Griha`s Dr. Kakasaheb Deodhar English School, Nashik | KDES">
     <figcaption class="tg-slidercontent">
            <div class="tg-slidercontentbox">
                <div class="tg-titledescription">
                  <!-- <h1 style="font-size:15px">Yoga Day</h1>-->
                </div>
            </div>
        </figcaption>
    </figure>
    
   
 
</div><div class="tg-noticeboardarea">
							<div class="tg-widget tg-widgetadmissionform">
								<div class="tg-widgetcontent">
									<h3>School Timings </h3>
									<div class="tg-description">
										<p>Monday to Friday 8:00 AM-01:00 PM</p>
                                        <p>Saturday 8:00 AM-11:00 PM</p>
									</div>
									 
								</div>
							</div>
							<div class="tg-widget tg-widgetadmissionform">
								<div class="tg-widgetcontent">
									<h3>Head Mistress Meeting Timing</h3>
									 <div class="tg-description">
										<p>10:30 AM - 11:30 AM [With prior Appointment]</p>
                                       
									</div>
									 
								</div>
							</div>
						</div>                         
					</div>
                    
                    
					<div class="tg-tickerbox">
						<span>Daily Alerts:</span>
						<div id="tg-ticker" class="tg-ticker owl-carousel">
							<div class="item">
								<div class="tg-description">
									<p>Upcoming exam timetable, exam dates and upcoming notifications updates here..</p>
								</div>
							</div>
							<div class="item">
								<div class="tg-description">
									<p>Upcoming exam timetable, exam dates and upcoming notifications updates here..</p>
								</div>
							</div>
							<div class="item">
								<div class="tg-description">
									<p>Upcoming exam timetable, exam dates and upcoming notifications updates here..</p>
								</div>
							</div>
                            
                            
						</div>
					</div> 				</div>
			</div>
		</div>
		<!--************************************
				Home Slider End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		
        
        
        <main id="tg-main" class="tg-main tg-haslayout">
			<div class="container">
				<div class="row">
					<div id="tg-twocolumns" class="tg-twocolumns">
                    
                    
						<div class="col-xs-12 col-sm-8 col-md-9 col-lg-9">
							<div id="tg-content" class="tg-content">
								<section class="tg-sectionspace tg-haslayout">
									<div class="tg-shortcode tg-welcomeandgreeting">
										<figure><img src="https://pvgkdesnashik.in/kdesprimary/images/director-pvgcer.jpg" alt="image description"></figure>
										<div class="tg-shortcodetextbox">
											<h2>Welcome &amp; Greetings!</h2>
											<div class="tg-description" style="color:#000; font-family:Verdana, Geneva, sans-serif;">
												<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;  I find a great pleasure and privilege to welcome each one of you to the Dr. Kakasaheb Deodhar English School - Educational institute with a difference. We provide best educational experience to children from K.G. to P.G</p>
<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp; We instill the ability to perceive and move forward confidently and to pursue their dreams and goals. We will continue to ensure that P.V.G stands magnificent in all circumstances providing the best and quality education to each andevery one. P.V.Gis also involved in a variety of social welfare activities, we as a team- the management, teachers and our parents greatly value ethics, moral and the best practiced educational development.</p>
											</div>
												<span class="tg-name" style="text-align:right; color:#000;"><strong>Mr. S. N. Gunjal.</strong></span>
											<span class="tg-designation" style="text-align:right;color:#000;">Vice Chairman- PVG Nashik</span>
											 
										</div>
									</div>
								</section>
                                
								<section class="tg-sectionspace tg-haslayout">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<div class="tg-glanceatuoeandk" style="font-family:Verdana, Geneva, sans-serif">
												<div class="tg-borderheading">
													<h2>Pune Vidyarthi Griha’s Dr Kakasaheb Deodhar English School, Nashik.</h2>
												</div>
												<p align="justify"  style="color:#000;"> Pune Vidyarthi Griha was established on 12th May, 1909. Kulguru Dadasaheb Ketkar was the first chairman of Pune (Anath) Vidyarthi Griha. After Dadasaheb Ketkar the famous educationalist and the philosopher Dr. G. S. Khair and a well-known Karmayogi Babasaheb Gangal took over the charge of the institution. They started school education as well as technical education, printing press and different vocational courses.</p> 
    <p align="justify"  style="color:#000;"> In all these 109 Years there are various branches established at Ghatkopar (Mumbai), Nerul (Mumbai), Muktangan (Pune), Panchavati (Nashik), Talegaon (Nashik). The social education contribution of this institution towards the society is greatly remarkable. They are imparting education from K.G to Jr. College in English and Marathi medium. This institution is also having Nashik. Elder’s Home, Publication department, Orphan Boy's hostel, College Boy's and Girl's hostel.</p> 
    
<p align="justify"  style="color:#000;">In all these 109 Years there are various branches established at Ghatkopar (Mumbai), Nerul (Mumbai), Muktangan (Pune), Panchavati (Nashik), Talegaon (Nashik). The social education contribution of this institution towards the society is greatly remarkable. They are imparting education from K.G to Jr. College in English and Marathi medium. This institution is also having Nashik. Elder’s Home, Publication department, Orphan Boy's hostel, College Boy's and Girl's hostel.</p>

<p align="justify"  style="color:#000;">Pune Vidyarthi Griha has started Dr. Kakasaheb Deodhar English School in Mhasrul on June 16th, 2001. The purpose of the school is not only to impart education but also to develop intellectual. Moral, emotional, physical and aesthetic faculties in students.</p>
<p align="justify"  style="color:#000;">Dr. Kakasaheb Deodhar English School is a co-educational school established under the aegis of Pune Vidyarthi Griha . School aims at giving value based education with moral values. School not only provides the students with great infrastructure to learn in but also inculcates  Indian values amongst students. School is located at the Prime location in Nashik with a campus which is spread over 20 acres which is under CCTV surveillance this allows a safe environment for children to commute.</p>
                                                 
											</div>
										</div>
                                        
									</div>
								</section>
								
                                 
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 ">
							<aside id="tg-sidebar" class="tg-sidebar" >
							<div class="tg-widget tg-widgetnoticeboard">
									   <div class="tg-widget tg-widgetadmissionform">
                            <div class="tg-widgettitle">
										<h3>Special Features</h3>
									</div>
                                   
                         </div>
									<div class="tg-widgetcontent">
                                    <p align="justify">School is situated at prime location in Nashik city and spread
well over 20 acres of area combination of huge playground,
beautiful campus and modern facilities which make it one of
the most unique in Nashik city </p>
										<ul>
										<li>Digital Class Rooms</li>
                                <li>Well-equipped science and I.T. laboratory</li>
                                <li>Facility of evening games.</li>
                                <li >Well educated and trained staff</li>
                                <li  align="justify">Entire campus and all the class rooms under the CCTV surveillance</li>
                                 
                                <li>Well-resourced digital library.</li>
                                </ol>
										</ul>
									</div>
								</div>	 
						 
								<div class="tg-widget tg-widgetcampuses">
									<div class="tg-widgettitle">
										<h3>Campus</h3>
									</div>
                                    
									<div class="tg-widgetcontent">
										<div id="tg-campusslider" class="tg-campusslider owl-carousel tg-campuses">
											<div class="item">
												<div class="tg-campus">
													
														<div class="tg-campuslocation"></div>
                                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119947.61513497283!2d73.73112095881504!3d20.03523372097103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddea318c6cf9af%3A0x703917efb29fcbe8!2sDr.+Kakasaheb+Deodhar+English+School%2C+Nashik!5e0!3m2!1sen!2sin!4v1505913668250" width="600" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
														
													
													<ul>
														<li>
															<i class="icon-location"></i>
															<address> <strong style="font-size:12px">Pune Vidyarthi Griha`s<br />
Dr. Kakasaheb Deodhar English School</strong><br>PVG Campus, 206-Dindori road,<br>
Behind Reliance Petrol Pump, <br>Near MERI, Mhasarul,<br>
Nashik - 422004.<br>
Maharashtra. INDIA.</address>
														</li>
														<li>
															<a href="tel:02536480034" title="Call for Enquiry"> 
                                                            <i class="icon-phone-handset"></i>
															<span>0253-6480034</span>
                                                            </a>
														</li>
														 
														<li>
															<a href="../cdn-cgi/l/email-protection.html#146462737f707167547379757d783a777b79" title="Email : pvgkdes@gmail.com">
																<i class="icon-envelope"></i>
																<span><span class="__cf_email__" data-cfemail="126264757976776152757f737b7e3c717d7f">[email&#160;protected]</span></span>
															</a>
														</li>
														<li>
															<a href="../index.html" title="www.pvgkdesnashik.in">
																<i class="icon-construction"></i>
																<span>www.pvgkdesnashik.in</span>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
                                    
								</div>
							</aside> 						</div>
						                    </div>
				</div>
			</div>
		</main>        
        
     
        
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-signupbox">
				<div class="container">
					 
					 
				</div>
			</div>
			<div class="tg-footermiddlebar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
							<div class="tg-widget tg-widgetcompanyinfo">
								<div class="tg-widgetcontent">
									<strong class="tg-logo"><a href="https://pvgkdesnashik.in/kdesprimary/index.php?tcf=home" title="Pune Vidyarthi Griha’s College of Engineering, Nashik"><img src="https://pvgkdesnashik.in/kdesprimary/images/logo.png" alt=" Pune Vidyarthi Griha`s Dr. Kakasaheb Deodhar English School, Nashik | Primary Section" title=" Pune Vidyarthi Griha`s Dr. Kakasaheb Deodhar English School, Nashik | Primary Section"></a></strong>
									<div class="tg-description">
										<p align="justify">Pune Vidhyarthi Griha has started Dr. Kakasaheb Deodhar English School in Mhasrul on June 16th, 2001. The purpose of thee school is not only to impart education but also to develop intellectual. moral, emotional, physical and asthetic faculties in students. </p>
									</div>
								 
								</div>
							</div>
						</div>
						 
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
							<div class="tg-widget tg-widgetcompanyinfo">
                            	<div class="tg-widgettitle">
									<h3>Reach us</h3>
								</div>
								<div class="tg-widgetcontent">
									 
										 
								 
									<ul class="tg-infolist">
										<li>
											<i class="icon-location"></i>
											Pune Vidyarthi Griha`s Dr. Kakasaheb Deodhar English School, Nashik | Primary Section <br>PVG Campus, 206, Dindori road,<br>Behind Reliance Petrol Pump, Near MERI, Mhasarul,<br>Nashik - 422004.<br>Maharashtra. INDIA.
										</li>
										<li>
											<i class="icon-phone-handset"></i>
											<span><a href="tel:+9102536480008" title="Call us for Enquiry">0253-6480008</a></span>
                                             
										</li>
										 
										<li>
											
												<i class="icon-envelope"></i>
												<span><a href="../cdn-cgi/l/email-protection.html#f48482939f909187b49399959d98da979b99" title="Email us pvgkdes@gmail.com"><span class="__cf_email__" data-cfemail="cababcada1aeafb98aada7aba3a6e4a9a5a7">[email&#160;protected]</span></a></span>
											
										</li>
                                        <li>
											
												<i class="icon-globe"></i>
												<span><a href="../index.html" title="www.pvgkdesnashik.in" target="_blank">www.pvgkdesnashik.in</a></span>
											
										</li>
									</ul>
									<ul class="tg-socialicons">
										<li class="tg-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li class="tg-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li class="tg-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li class="tg-googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
										 
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
							<div class="tg-widget tg-widgetflickrgallery">
								 
								<div class="tg-widgetcontent">
									 
                                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119947.61513497283!2d73.73112095881504!3d20.03523372097103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddea318c6cf9af%3A0x703917efb29fcbe8!2sDr.+Kakasaheb+Deodhar+English+School%2C+Nashik!5e0!3m2!1sen!2sin!4v1505913668250" width="500" height="250" frameborder="0" style="border:0;margin-top:15px" allowfullscreen>
                       </iframe>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footerbar" >
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"  style="color:#FFF;">
							
                            
							<span class="tg-copyright">Powered by : <a href="https://sinovax.netlify.app/" target="_blank" title="Website Powered by : SINOVAX, Nashik"  style="color:#FFF;">SINOVAX, Nashik</a></span>
                            
                           
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://pvgkdesnashik.in/kdesprimary/js/vendor/jquery-library.js"></script>
	<script src="https://pvgkdesnashik.in/kdesprimary/js/vendor/bootstrap.min.js"></script>
	<script src="https://pvgkdesnashik.in/kdesprimary/js/mapclustering/data.json"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&amp;language=en"></script>
	<script src="https://pvgkdesnashik.in/kdesprimary/js/mapclustering/markerclusterer.min.js"></script>
	<script src="https://pvgkdesnashik.in/kdesprimary/js/mapclustering/infobox.js"></script>
	<script src="https://pvgkdesnashik.in/kdesprimary/js/mapclustering/map.js"></script>
	<script src="https://pvgkdesnashik.in/kdesprimary/js/owl.carousel.min.js"></script>
	<script src="https://pvgkdesnashik.in/kdesprimary/js/isotope.pkgd.js"></script>
	<script src="https://pvgkdesnashik.in/kdesprimary/js/prettyPhoto.js"></script>
	<script src="https://pvgkdesnashik.in/kdesprimary/js/countdown.js"></script>
	<script src="https://pvgkdesnashik.in/kdesprimary/js/collapse.js"></script>
	<script src="https://pvgkdesnashik.in/kdesprimary/js/moment.js"></script>
	<script src="https://pvgkdesnashik.in/kdesprimary/js/gmap3.js"></script>
	<script src="https://pvgkdesnashik.in/kdesprimary/js/main.js"></script>

<style>
  /* === 1. Blue & Gold Theme === */
  :root {
    --primary: #0A2A66;    /* Navy Blue */
    --secondary: #D4AF37;  /* Gold */
    --light: #f8f9fa;
    --dark: #111;
  }

  /* === 2. Modern Navbar === */
  #tg-header {
    background: white;
    box-shadow: 0 4px 20px rgba(10, 42, 102, 0.1);
    border-bottom: 3px solid var(--secondary); /* Gold underline */
    position: relative;
    z-index: 999;
  }

  .tg-topbar {
    background: var(--primary) !important;
    color: white !important;
    font-size: 14px;
    padding: 8px 0;
  }

  .tg-topbar a {
    color: white !important;
  }

  .tg-topbar a:hover {
    color: var(--secondary) !important;
  }

  /* Logo & Noticeboard */
  .tg-logo img {
    height: 60px;
    transition: transform 0.3s ease;
  }

  .tg-logo img:hover {
    transform: scale(1.05);
  }

  /* Main Navigation */
  #tg-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  #tg-nav ul li {
    position: relative;
  }

  #tg-nav ul li a {
    color: var(--primary) !important;
    font-weight: 600;
    font-size: 16px;
    padding: 15px 18px;
    display: block;
    transition: all 0.4s ease;
    position: relative;
  }

  /* Hover Effect with Gold Line */
  #tg-nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background: var(--secondary);
    transition: width 0.3s ease, left 0.3s ease;
  }

  #tg-nav ul li a:hover::after,
  #tg-nav ul li.current-menu-item a::after {
    width: 80%;
    left: 10%;
  }

  #tg-nav ul li a:hover,
  #tg-nav ul li.current-menu-item a {
    color: var(--secondary) !important;
  }

  /* Mega Menu & Dropdown */
  .mega-menu,
  .sub-menu {
    background: white;
    box-shadow: 0 10px 30px rgba(10, 42, 102, 0.2);
    border-top: 3px solid var(--secondary);
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 100%;
    left: 0;
    transition: all 0.4s ease;
    z-index: 99;
    min-width: 220px;
  }

  #tg-nav ul li:hover .mega-menu,
  #tg-nav ul li:hover .sub-menu {
    opacity: 1;
    visibility: visible;
    top: 100%;
  }

  .mega-menu .mega-menu-row,
  .sub-menu li {
    padding: 10px 0;
  }

  .mega-menu .mega-menu-row a,
  .sub-menu li a {
    color: var(--primary) !important;
    padding: 8px 15px;
    display: block;
    transition: all 0.3s ease;
  }

  .mega-menu .mega-menu-row a:hover,
  .sub-menu li a:hover {
    background: var(--light);
    color: var(--secondary) !important;
    padding-left: 20px;
  }

  /* Search Button */
  #tg-btnsearch {
    color: var(--primary) !important;
    font-size: 18px;
    padding: 10px;
    transition: all 0.3s ease;
  }

  #tg-btnsearch:hover {
    color: var(--secondary) !important;
    transform: scale(1.1);
  }

  /* Search Box */
  .tg-searchbox .tg-formsearch {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    border-radius: 8px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
    z-index: 999;
    width: 300px;
  }

  .tg-searchbox:hover .tg-formsearch {
    opacity: 1;
    visibility: visible;
    top: 100%;
  }

  .tg-formsearch input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 30px;
    outline: none;
  }

  /* === 3. Extra Colors & Polish === */
  .tg-btnround,
  .tg-widgetadmissionform,
  .tg-tickerbox,
  .tg-borderheading h2,
  .tg-widgettitle h3 {
    background: var(--primary) !important;
    color: white !important;
  }

  .tg-btnround:hover,
  .tg-widgetadmissionform:hover {
    background: var(--secondary) !important;
    transform: translateY(-3px);
  }

  .tg-tickerbox span {
    color: var(--secondary) !important;
    font-weight: 600;
  }

  /* Gold Accents */
  .tg-widgetadmissionform h3,
  .tg-widgettitle h3,
  .tg-footerbar .tg-copyright a,
  .tg-socialicons li a:hover i {
    color: var(--secondary) !important;
  }

  /* Responsive Fixes */
  @media (max-width: 992px) {
    #tg-nav ul {
      flex-direction: column;
      background: white;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }

    #tg-nav ul li a {
      padding: 12px 15px;
      border-bottom: 1px solid #eee;
    }

    .mega-menu,
    .sub-menu {
      position: static;
      opacity: 1;
      visibility: visible;
      box-shadow: none;
      border-left: 4px solid var(--secondary);
      margin-left: 20px;
    }
  }





  
  /* === 1. Overall Body Background === */
  body {
    background: #f8f9fa url('https://pvgkdesnashik.in/images/bg/footer-bg.png') repeat-x bottom !important;
    background-attachment: fixed !important;
    font-family: 'Poppins', sans-serif;
  }

  /* === 2. Hero Slider Overlay (Fix for Darker Look) === */
  .tp-caption.tp-shape.tp-shapewrapper {
    background: rgba(10, 42, 102, 0.5) !important; /* Navy Blue Overlay */
  }

  /* === 3. Section Backgrounds - Use Light Blue or Gold Accents */
  .divider,
  .section-content,
  .tg-homebannervtwo {
    background: white;
    position: relative;
    z-index: 1;
  }

  /* === 4. Features Section - Soft Blue Background === */
  section[data-bg-img="images/bg/p2.jpg"],
  .tg-glanceatuoeandk,
  .tg-shortcode {
    background: linear-gradient(135deg, #f0f4f8, #e2e8f0) !important;
    background-image: none !important;
    padding: 60px 0 !important;
    border-bottom: 1px solid #e0e7ff;
  }

  /* === 5. Widget / Sidebar Background === */
  .tg-widgetadmissionform,
  .tg-widgetnoticeboard {
    background: #0A2A66 !important;
    color: white !important;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(10, 42, 102, 0.15);
  }

  /* Fix text color inside */
  .tg-widgetadmissionform h3,
  .tg-widgetadmissionform p,
  .tg-widgetadmissionform li {
    color: white !important;
  }

  /* === 6. Footer Background (Match Main Site) === */
  #tg-footer {
    background: url('https://pvgkdesnashik.in/images/bg/footer-bg.png') repeat-x bottom left;
    background-color: #0A2A66;
    color: white;
    position: relative;
    z-index: 9;
    padding-top: 60px;
  }

  #tg-footer a {
    color: #D4AF37 !important;
  }

  #tg-footer .tg-widgettitle h3 {
    color: #D4AF37 !important;
  }

  /* === 7. Ticker & Noticeboard - Gold Accent === */
  .tg-tickerbox {
    background: #D4AF37 !important;
    color: white !important;
    padding: 10px 20px;
    margin: 20px 0;
    border-radius: 8px;
    font-weight: 600;
  }

  .tg-tickerbox span {
    color: #0A2A66 !important;
    font-weight: 700;
  }





  /* === 1. Card Base Styling === */
  .tg-widget,
  .tg-glanceatuoeandk,
  .tg-shortcode,
  .tg-widgetadmissionform,
  .tg-campuses .item {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    transition: all 0.4s ease;
    position: relative;
    z-index: 1;
    padding: 20px;
    border: 1px solid #eee;
  }

  /* === 2. Glowing Gold Border on Hover === */
  .tg-widget::before,
  .tg-glanceatuoeandk::before,
  .tg-shortcode::before,
  .tg-widgetadmissionform::before,
  .tg-campuses .item::before {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(45deg, transparent, #D4AF37, transparent, #D4AF37, transparent);
    background-size: 200% 200%;
    filter: blur(8px);
    opacity: 0;
    pointer-events: none;
    z-index: -1;
    border-radius: 12px;
    transition: opacity 0.5s ease;
  }

  .tg-widget:hover::before,
  .tg-glanceatuoeandk:hover::before,
  .tg-shortcode:hover::before,
  .tg-widgetadmissionform:hover::before,
  .tg-campuses .item:hover::before {
    opacity: 1;
    animation: glowFlow 3s ease infinite;
  }

  @keyframes glowFlow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  /* === 3. Hover Zoom & Lift Effect === */
  .tg-widget:hover,
  .tg-glanceatuoeandk:hover,
  .tg-shortcode:hover,
  .tg-widgetadmissionform:hover,
  .tg-campuses .item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(10, 42, 102, 0.15);
    border-color: #D4AF37;
  }

  /* === 4. Inner Headings & Text === */
  .tg-borderheading h2,
  .tg-widgettitle h3,
  .tg-shortcode h2 {
    color: #0A2A66 !important;
    font-weight: 600;
    position: relative;
    display: inline-block;
  }

  .tg-borderheading h2::after,
  .tg-widgettitle h3::after {
    content: '';
    position: absolute;
    bottom: -8px; left: 0;
    width: 60px;
    height: 3px;
    background: #D4AF37;
    border-radius: 2px;
  }

  /* === 5. Button Styling Inside Cards === */
  .tg-widget a.tg-btn,
  .tg-shortcode a.tg-btn {
    background: #0A2A66 !important;
    color: white !important;
    border: none;
    padding: 10px 25px;
    border-radius: 30px;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(10, 42, 102, 0.3);
    transition: all 0.4s ease;
  }

  .tg-widget a.tg-btn:hover,
  .tg-shortcode a.tg-btn:hover {
    background: #D4AF37 !important;
    transform: translateY(-3px);
  }

  /* === 6. Responsive Fix === */
  @media (max-width: 768px) {
    .tg-widget,
    .tg-glanceatuoeandk,
    .tg-shortcode {
      margin-bottom: 20px;
    }
    .tg-campuses .item {
      margin-bottom: 15px;
    }
  }

</style>






	
</body>

 

</html>